DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=idesk_db

JWT_SECRET=supersecretkey123
TELEGRAM_BOT_TOKEN=8552039109:AAEGCm78HLb6FMhXaLw8Wvkws7fiFucVnEg

FRONTEND_URL=http://localhost:80
